# eagle library地址
LIBRARY=eagle library目录
# 数据库地址
DATABASE_URL=file:${LIBRARY}/eagleuse.db?connection_limit=1
# 监听手动替换 eagleuse.db，无需重启服务器，当执行 db:watch 时，会自动赋值为false
WATCH_REPLACE_DATABASE_FILE=true
# 菜单是否显示回收站
SHOW_TRASH=false